# librawry-api

./: Program.cs  Startup.cs  appsettings.json  librawry-api.csproj
Classes/Entities/Controllers/Titles/: DetailsResponseEpisode.cs  DetailsResponseTag.cs  DetailsResponseTitle.cs  ListRequest.cs  ListResponseTitle.cs
Controllers/: DetailsController.cs  SearchController.cs  TitlesController.cs
