<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>librawry_api</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.*" />
		<PackageReference Include="Solvent.Librawry.Portable" Version="6.2.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.*" />
	</ItemGroup>

</Project>
